# Teach_Wanted-PreOnBoarding-Backend-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
Chapter1-1/: README.md  build.gradle
Chapter1-1/src/main/java/com/wanted/: Main1.java
Chapter1-1/src/main/java/com/wanted/java00_classpath/: Example00.java
Chapter1-1/src/main/java/com/wanted/java01_singlefile/: Example01.java  OneMoreClass.java
Chapter1-1/src/main/java/com/wanted/java02_previewversion/: Example02.java
Chapter1-1/src/main/java/com/wanted/java03_classloaders/: Example03.java
Chapter1-1/src/main/java/com/wanted/java04_constantvariable/: Example04.java
Chapter1-1/src/main/java/com/wanted/java04_constantvariable/variable/: ConstantVariable.java  (+1 more)
Chapter1-1/src/main/java/com/wanted/java05_specialmethods/: ClassInitializationMethods.java  InstanceInitializationMethods.java
Chapter1-1/src/main/java/com/wanted/java06_bytecode/: Example06.java
Chapter1-1/src/main/java/com/wanted/java07_invokedynamic/: Example07.java
Chapter1-1/src/main/java/com/wanted/java08_methodhandle/: Example08.java
Chapter1-1/src/main/java/com/wanted/java09_bytebuddy/: Example09.java  PostByteBuddy.java  PreByteBuddy.java
Chapter1-2/: build.gradle
Chapter1-2/src/main/java/com/wanted/: Main2.java
Chapter1-2/src/main/java/com/wanted/java01_stackandheap/: Person.java  PersonBuilder.java
Chapter1-2/src/main/java/com/wanted/java02_nativememorytracking/: Example02.java
Chapter1-2/src/main/java/com/wanted/java03_memoryconsistencyerror/: Example03.java
Chapter1-2/src/main/java/com/wanted/java04_finalfield/: Example04.java
Chapter1-2/src/main/java/com/wanted/java05_volatile/: Example05.java
Chapter1-2/src/main/java/com/wanted/java07_threaddump/: Example07.java
Chapter1-2/src/main/java/com/wanted/java09_referencetype/: Example09.java
Chapter2-2/: build.gradle
Chapter2-2/src/main/java/com/wanted/: Main4.java
Chapter2-2/src/main/java/com/wanted/java00_newthread/: Example01.java
Chapter2-2/src/main/java/com/wanted/java03_executors/: TaskRunner.java
Chapter2-2/src/main/java/com/wanted/java04_forkjoin/: Example04.java  PrimeNumbers.java
Chapter2-2/src/main/java/com/wanted/java05_parallelstream/: Example05.java
(+113 files in other folders)
