plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.wanted'
version = 'unspecified'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 테스트 코드에서 작성을 하지 않아 `implementation`으로 의존성 추가했으나
    // JMH를 테스트코드에서만 사용하면 `testImplementation`으로 추가해야 함
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.36'
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.36'

    // 스레드덤프 분석을 위해 스프링부트 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
